# DIGIT-HAB CRM - Configuration Django
# ------------------------------------

# Configuration par environnement (.env)
DATABASE_URL=postgresql://user:password@localhost:5432/digit_hab_crm
REDIS_URL=redis://localhost:6379/0

# Django Core
DEBUG=True
SECRET_KEY=django-insecure-lc%+u$#t2ykm05nqd=*^tzwk)80tb*myp3axpu)uk(%x)pon)+
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.201

# JWT Configuration
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=souleymane9700@gmail.com
EMAIL_HOST_PASSWORD=aknr icmy elir eccj



# File Storage - Cloudinary
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
# Cloudinary settings
CLOUDINARY_CLOUD_NAME=dxjmr9een
CLOUDINARY_API_KEY=787852268875218
CLOUDINARY_API_SECRET=6LstMR8csQDQVeFcFdYZXxRlwow

# Stripe (for future payments)
# Stripe settings
STRIPE_PUBLISHABLE_KEY=pk_test_51Opr31I9ZCLc3CRBzCBXOXZpCQVprlz5pdTBNFQ3npDtljGhVLYIrS1XP7UU0dEBxvZLQi4JXHGG8imuStxmwYfB00nsAPigUa
STRIPE_SECRET_KEY=sk_test_51Opr31I9ZCLc3CRBj6e5MW4LzxLJat0MgmGPg9gvfZldVZ8TIiW0bwrIzJkcX9f2xrLs7W0Q3ELxqx8jOEZvnRoc00sv8jlMhL
STRIPE_WEBHOOK_SECRET=whsec_2d33dd5cc8e0dcc55f1fd43c908e31fb5de3e2c97b1beb9c24954b42063d9c5d
STRIPE_CURRENCY="xof"

# Twilio (for SMS)
TWILIO_ACCOUNT_SID=AC...
TWILIO_AUTH_TOKEN=...
TWILIO_PHONE_NUMBER=+1234567890

# Celery
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=True

# API Documentation
SPECTACULAR_SETTINGS={
    "TITLE": "DIGIT-HAB CRM API",
    "DESCRIPTION": "API Documentation for DIGIT-HAB Real Estate CRM",
    "VERSION": "1.0.0"
}